/* responsive mobile */
@media screen and (max-width:600px){
    html{
        font-size: 13px;
    }
    nav{
        padding: 10px;
    }
    nav>ul{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    main{
        width: 100%;
    }
   
    .explore-travel-container{
        background-position: 50%;
        
    }
    .find-now{
        margin-top: 20px;
        flex-direction: column;
        width: 80%;
        gap: 1.50rem;
        padding: 10px;
    }
   .popular-tour{
    flex-direction: column;
    gap: 20px;
}

   .popular-tour .popular-tour-img img{
    width: 100% ;
   }
   .chose-us-card-container{
    grid-template-columns: 1fr;
   }
   #chose-us-3rd{
    left: 0;
   }
   #newsletter{
    flex-direction: column;
   }
   #newsletter .newsletter-img img{
    width: 100%;
   }
   .newsletter-img{
    position: relative;
   }
   .discount{
    width: 100px;
    position: absolute;
    left: 100px;
    bottom: 33px;
   }
   .gallery-container{
    grid-template-columns: 1fr;
   }
   .photo{
    grid-column: 1/span 12;
   }
   #photo-1 {
    grid-column: 1 / span 12;
}
   #photo-2 {
    grid-column: 1 / span 12;
}
   #photo-3 {
    grid-column: 1 / span 12;
}
   #photo-4 {
    grid-column: 1 / span 12;
}
   #photo-5 {
    grid-column: 1 / span 12;
}
   #photo-6 {
    grid-column: 1 / span 12;
}
   #photo-7 {
    grid-column: 1 / span 12;
}
#perfect-place{
    flex-direction: column;
    gap: 20px;
}
#perfect-place iframe{
    width: 100%;
    
}
.customer-review-card{
    grid-template-columns: 1fr;
}
}
/* tablet responsive */
@media screen and (min-width:600px) and (max-width:992px){
    nav{
        padding: 10px;
    }
    nav>ul{
        display: none;
    }
    .hamburger-menu{
        display: block;
    }
    .find-now{
        margin-top: 20px;
        flex-direction: column;
        width: 80%;
        gap: 1.50rem;
        padding: 10px;
    }
    .popular-tour{
        flex-direction: column;
        gap: 20px;
       }
       .popular-tour .popular-tour-img img{
        width: 100%;
       }
       #newsletter{
        flex-direction: column;
       }
       #newsletter .newsletter-img img{
        width: 100%;
       }
       .newsletter-img{
        position: relative;
       }
       .discount{
        width: 100px;
        position: absolute;
        left: 100px;
        bottom: 33px;
       }
       #perfect-place{
        flex-direction: column;
        gap: 20px;
    }
   
}